version: "3.9"
services:
  pg_db:
    image: postgres:15-alpine
    volumes: 
      - ./nei-api/app/db/setup.sql:/docker-entrypoint-initdb.d/init.sql
      - pg_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres_test
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    network_mode: host
    restart: always
  nei_api:
    build:
      context: nei-api
      dockerfile: Dockerfile.dev
    volumes: 
      - ./nei-api:/nei_api
    depends_on:
      - pg_db
    network_mode: host
    restart: always
  tacaua_api:
    build:
      context: tacaua-api
      dockerfile: Dockerfile.dev
    volumes: 
      - ./tacaua-api:/tacaua_api
    depends_on:
      - pg_db
    network_mode: host
    restart: always
  rallytascas_api:
    build:
      context: rallytascas-api
      dockerfile: Dockerfile.dev
    volumes: 
      - ./rallytascas-api:/rallytascas_api
    depends_on:
      - pg_db
    network_mode: host
    restart: always
  web_app:
    build:
      context: frontend
      dockerfile: Dockerfile.dev
    volumes: 
      - node_modules:/web_app/node_modules
      - ./frontend:/web_app
    depends_on:
      - nei_api
      - tacaua_api
      - rallytascas_api
    network_mode: host
    restart: always

volumes:
  pg_data:
    driver: local
  node_modules:
    driver: local
