version: "3.9"
services:
  pg_db:
    image: postgres:15-alpine
    volumes: 
      - ./nei-api/app/db/setup.sql:/docker-entrypoint-initdb.d/setup-nei.sql
      - ./rallytascas-api/app/db/setup.sql:/docker-entrypoint-initdb.d/setup-rallytascas.sql
      - pg_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres_test
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    network_mode: host
    restart: unless-stopped
  nei_api:
    build:
      context: nei-api
      dockerfile: Dockerfile.dev
    volumes: 
      - ./nei-api:/nei_api
    depends_on:
      pg_db:
        condition: service_healthy
    network_mode: host
    restart: unless-stopped
  tacaua_api:
    build:
      context: tacaua-api
      dockerfile: Dockerfile.dev
    volumes: 
      - ./tacaua-api:/tacaua_api
    depends_on:
      pg_db:
        condition: service_healthy
    network_mode: host
    restart: unless-stopped
  rallytascas_api:
    build:
      context: rallytascas-api
      dockerfile: Dockerfile.dev
    volumes: 
      - ./rallytascas-api:/rallytascas_api
    depends_on:
      pg_db:
        condition: service_healthy
    network_mode: host
    restart: unless-stopped
    profiles:
      - disabled
  web_app:
    build:
      context: frontend
      dockerfile: Dockerfile.dev
    volumes: 
      - node_modules:/web_app/node_modules
      - ./frontend:/web_app
    network_mode: host
    restart: unless-stopped

volumes:
  pg_data:
    driver: local
  node_modules:
    driver: local
